<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Side API Code</title>
</head>
<body>
    <h1>Simple Site To Consume An API on Button Click</h1>
    <button>Click Me</button>
    <input type="text">
    <img src="" alt="">
    <h2>Data: </h2>
    <!-- <a id='ArWfrJjSQyR2SYkfT0qjfg' class='gie-slideshow' href='http://www.gettyimages.com/detail/1499377538' target='_blank' style='color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;'>Embed from Getty Images</a><script>window.gie=window.gie||function(c){(gie.q=gie.q||[]).push(c)};gie(function(){gie.widgets.load({id:'ArWfrJjSQyR2SYkfT0qjfg',sig:'Qts4iCV_0cGGgmmQSSJkA27gQq207RaqRHrevtNvFBY=',w:'594px',h:'381px',items:'1499377538,1499377368,1555111590,1499377337,1499377407',caption: true ,tld:'com',is360: false })});</script><script src='//embed-cdn.gettyimages.com/widgets.js' charset='utf-8' async></script> -->

    <script src='js/main.js'></script>
</body>
</html>